# KLIX-Link-API

./: KLIX Link.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KLIX Link/: Dockerfile  KLIX Link.API.csproj  KLIX Link.http  Program.cs  appsettings.json
KLIX Link Core/: Class1.cs  KLIX Link.Core.csproj  ProfileMapping.cs
KLIX Link Core/DTOS/: PermissionDTO.cs  RoleDto.cs  SharingFileDTO.cs  UploadFileRequestDTO.cs  UserDto.cs  UserFileDto.cs
KLIX Link Core/Entities/: EmailMessage.cs  EmailRequest.cs  Permission.cs  Role.cs  User.cs  UserActivityLog.cs  UserFile.cs
KLIX Link Core/IRepositories/: IPermissionRepository.cs  IRoleRepository.cs  IUserActivityRepository.cs  IUserFileRepository.cs  IUserRepository.cs
KLIX Link Core/IServices/: IAuthService.cs  IEmailService.cs  IFileService.cs  IPermissionService.cs  IRoleService.cs  IUserActivityService.cs  IUserFileService.cs  IUserService.cs
KLIX Link Core/Shared/: Responses.cs
KLIX Link Service/: Class1.cs  EmailValidator.cs  KLIX Link.Service.csproj  PostModelProfileMapping.cs
KLIX Link Service/Post Model/: DecryptionPostModel.cs  LoginModel.cs  RegisterPostModel.cs  UserFilePostmodel.cs  UserPostmodel.cs
KLIX Link Service/Services/: AuthService.cs  EmailService.cs  PermissionService.cs  RoleService.cs  S3Service.cs  UserActivityService.cs  UserFileService.cs  UserService.cs
KLIX Link.Data/: Class1.cs  DataContext.cs  IDataContext.cs  KLIX Link.Data.csproj
KLIX Link.Data/Migrations/: 20250311145247_baseDB.Designer.cs  20250311145247_baseDB.cs  20250311154257_second.Designer.cs  20250311154257_second.cs  20250312102132_add_atribute.Designer.cs  20250312102132_add_atribute.cs  20250315221507_registerPostModel.Designer.cs  20250315221507_registerPostModel.cs  20250315234504_pemissionCahnges.Designer.cs  20250315234504_pemissionCahnges.cs  20250316014906_listsupdate.Designer.cs  20250316014906_listsupdate.cs  20250316122948_fileschanges.Designer.cs  20250316122948_fileschanges.cs  20250320212558_base-db.Designer.cs  20250320212558_base-db.cs  20250322225527_BaseDB.Designer.cs  20250322225527_BaseDB.cs  20250327193330_final.Designer.cs  20250327193330_final.cs  20250511184935_DigSignature.Designer.cs  20250511184935_DigSignature.cs  DataContextModelSnapshot.cs
KLIX Link.Data/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserActivityRepository.cs  UserFilePostmodel.cs  UserFileRepository.cs  UserRepository.cs
KLIX Link/Controllers/: AuthController.cs  EmailController.cs  PermissionController.cs  RoleController.cs  UserActivityController.cs  UserController.cs  UserFileController.cs
KLIX Link/Properties/: launchSettings.json
